<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Snap - Make Your Business Faster</title>

    <meta name="description" content="Snap - Make Your Business Smarter">
    <meta name="author" content="Snap">
    <meta name="robots" content="noindex, nofollow">

    <!-- Open Graph Meta -->
    <meta property="og:title" content="Snap - Make Your Business Smarter">
    <meta property="og:site_name" content="Snap">
    <meta property="og:description" content="Snap - Make Your Business Smarter">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <!-- Icons -->
    <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
    <link rel="shortcut icon" href="assets/media/favicons/favicon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/media/favicons/favicon-192x192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/media/favicons/apple-touch-icon-180x180.png">
    <!-- END Icons -->

    <!-- Stylesheets -->
    <!-- Fonts and OneUI framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" id="css-main" href="assets/css/oneui.min.css">
  </head>
  <body>
    <!-- Page Container -->
 
    <div id="page-container" class="sidebar-o sidebar-dark enable-page-overlay side-scroll page-header-fixed main-content-narrow">
      <!-- Side Overlay-->
   
      <!-- END Side Overlay -->

      <!-- Sidebar -->
      <!--
          Sidebar Mini Mode - Display Helper classes

          Adding 'smini-hide' class to an element will make it invisible (opacity: 0) when the sidebar is in mini mode
          Adding 'smini-show' class to an element will make it visible (opacity: 1) when the sidebar is in mini mode
              If you would like to disable the transition animation, make sure to also add the 'no-transition' class to your element

          Adding 'smini-hidden' to an element will hide it when the sidebar is in mini mode
          Adding 'smini-visible' to an element will show it (display: inline-block) only when the sidebar is in mini mode
          Adding 'smini-visible-block' to an element will show it (display: block) only when the sidebar is in mini mode
      -->
      <nav id="sidebar" aria-label="Main Navigation">
        <!-- Side Header -->
        <div class="content-header">
          <!-- Logo -->
          <a class="fw-semibold text-dual" href="index.html">
            <span class="smini-visible">
              <i class="fa fa-circle-notch text-primary"></i>
            </span>
            <span class="smini-hide fs-5 tracking-wider">
              Snap<span class="fw-normal"></span>
            </span>
          </a>
          <!-- END Logo -->

          <!-- Options -->
          <div>
            <!-- Dark Mode -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-sm btn-alt-secondary" data-toggle="layout" data-action="dark_mode_toggle">
              <i class="far fa-moon"></i>
            </button>
            <!-- END Dark Mode -->

            <!-- Options -->
            <div class="dropdown d-inline-block ms-1">
              <button type="button" class="btn btn-sm btn-alt-secondary" id="sidebar-themes-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-circle"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-end fs-sm smini-hide border-0" aria-labelledby="sidebar-themes-dropdown">
                <!-- Color Themes -->
                <!-- Layout API, functionality initialized in Template._uiHandleTheme() -->
                <a class="dropdown-item d-flex align-items-center justify-content-between fw-medium" data-toggle="theme" data-theme="default" href="#">
                  <span>Default</span>
                  <i class="fa fa-circle text-default"></i>
                </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between fw-medium" data-toggle="theme" data-theme="assets/css/themes/amethyst.min.css" href="#">
                  <span>Amethyst</span>
                  <i class="fa fa-circle text-amethyst"></i>
                </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between fw-medium" data-toggle="theme" data-theme="assets/css/themes/city.min.css" href="#">
                  <span>City</span>
                  <i class="fa fa-circle text-city"></i>
                </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between fw-medium" data-toggle="theme" data-theme="assets/css/themes/flat.min.css" href="#">
                  <span>Flat</span>
                  <i class="fa fa-circle text-flat"></i>
                </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between fw-medium" data-toggle="theme" data-theme="assets/css/themes/modern.min.css" href="#">
                  <span>Modern</span>
                  <i class="fa fa-circle text-modern"></i>
                </a>
                <a class="dropdown-item d-flex align-items-center justify-content-between fw-medium" data-toggle="theme" data-theme="assets/css/themes/smooth.min.css" href="#">
                  <span>Smooth</span>
                  <i class="fa fa-circle text-smooth"></i>
                </a>
                <!-- END Color Themes -->

                <div class="dropdown-divider"></div>

                <!-- Sidebar Styles -->
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <a class="dropdown-item fw-medium" data-toggle="layout" data-action="sidebar_style_light" href="javascript:void(0)">
                  <span>Sidebar Light</span>
                </a>
                <a class="dropdown-item fw-medium" data-toggle="layout" data-action="sidebar_style_dark" href="javascript:void(0)">
                  <span>Sidebar Dark</span>
                </a>
                <!-- END Sidebar Styles -->

                <div class="dropdown-divider"></div>

                <!-- Header Styles -->
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <a class="dropdown-item fw-medium" data-toggle="layout" data-action="header_style_light" href="javascript:void(0)">
                  <span>Header Light</span>
                </a>
                <a class="dropdown-item fw-medium" data-toggle="layout" data-action="header_style_dark" href="javascript:void(0)">
                  <span>Header Dark</span>
                </a>
                <!-- END Header Styles -->
              </div>
            </div>
            <!-- END Options -->

            <!-- Close Sidebar, Visible only on mobile screens -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <a class="d-lg-none btn btn-sm btn-alt-secondary ms-1" data-toggle="layout" data-action="sidebar_close" href="javascript:void(0)">
              <i class="fa fa-fw fa-times"></i>
            </a>
            <!-- END Close Sidebar -->
          </div>
          <!-- END Options -->
        </div>
        <!-- END Side Header -->

        <!-- Sidebar Scrolling -->
        <div class="js-sidebar-scroll">
          <!-- Side Navigation -->
          <div class="content-side">
            <ul class="nav-main">
              <li class="nav-main-item">
                <a class="nav-main-link active" href="index.html">
                  <i class="nav-main-link-icon si si-home"></i>
                  <span class="nav-main-link-name">Home</span>
                </a>
              </li>
              <li class="nav-main-heading">Workspace</li>
              <li class="nav-main-item">
                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                  <i class="nav-main-link-icon si si-wallet                  "></i>
                  <span class="nav-main-link-name">Costs</span>
                </a>
                <ul class="nav-main-submenu">
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/inbox.html">
                      <div class="d-flex align-content-center w-100">
                        <span class="nav-main-link-name">Inbox</span>
                        <span class="badge rounded-pill bg-primary ms-2">3</span>
                      </div>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/underprocess.html">
                      <span class="nav-main-link-name">Under Process</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/toreview.html">
                      <span class="nav-main-link-name">To Review</span>
                    </a>
                  </li>

                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/ready.html">
                      <span class="nav-main-link-name">Ready</span>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-main-item">
                <a class="nav-main-link nav-main-link-submenu" data-toggle="submenu" aria-haspopup="true" aria-expanded="false" href="#">
                  <i class="nav-main-link-icon far fa-money-bill-1                  "></i>
                  <span class="nav-main-link-name">Sales</span>
                </a>
                <ul class="nav-main-submenu">
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/inbox.html">
                      <div class="d-flex align-content-center w-100">
                        <span class="nav-main-link-name">Inbox</span>
                        <span class="badge rounded-pill bg-primary ms-2">3</span>
                      </div>                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/underprocess.html">
                      <span class="nav-main-link-name">Under Process</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/toreview.html">
                      <span class="nav-main-link-name">To Review</span>
                    </a>
                  </li>

                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/ready.html">
                      <span class="nav-main-link-name">Ready</span>
                    </a>
                  </li>
                </ul>
              </li>

              <li class="nav-main-heading">Lists</li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="/dashboard/suppliers.html">
                  <i class="nav-main-link-icon fa fa-truck-fast"></i>
                  <span class="nav-main-link-name">Suppliers</span>
                </a>
                <a class="nav-main-link" href="/dashboard/customers.html">
                  <i class="nav-main-link-icon fa fa-user-tie"></i>
                  <span class="nav-main-link-name">Customers</span>
                </a>
                <a class="nav-main-link" href="/dashboard/banks.html">
                  <i class="nav-main-link-icon fa fa-building-columns                  "></i>
                  <span class="nav-main-link-name">Bank Accounts</span>
                </a>
              </li>

              <li class="nav-main-heading">Connections</li>
              <li class="nav-main-item">
                <a class="nav-main-link" href="/dashboard/connect.html">
                  <i class="nav-main-link-icon fa fa-share-nodes"></i>
                  <span class="nav-main-link-name">Integrations</span>
                </a>
              </li>

              <li class="nav-main-item my-3">
                <a
                  class="nav-main-link nav-main-link-submenu"
                  data-toggle="submenu"
                  aria-haspopup="true"
                  aria-expanded="false"
                  href="#"
                >
                  <i class="nav-main-link-icon fa fa-user-group"></i>
                  <span class="nav-main-link-name">Profile</span>
                </a>
                <ul class="nav-main-submenu">
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/mydetails.html">
                      <span class="nav-main-link-name">My Details</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="/dashboard/accdetails.html">
                      <span class="nav-main-link-name">Account Details</span>
                    </a>
                  </li>
                  <li class="nav-main-item">
                    <a class="nav-main-link" href="javascript:void(0)">
                      <span class="nav-main-link-name">Subscriptions</span>
                    </a>
                  </li>
                </ul>
              </li>   
           
              
            </ul>
          </div>
          <!-- END Side Navigation -->
        </div>
        <!-- END Sidebar Scrolling -->
      </nav>
      <!-- END Sidebar -->

      <!-- Header -->
      <header id="page-header">
        <!-- Header Content -->
        <div class="content-header">
          <!-- Left Section -->
          <div class="d-flex align-items-center">
            <!-- Toggle Sidebar -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
            <button type="button" class="btn btn-sm btn-alt-secondary me-2 d-lg-none" data-toggle="layout" data-action="sidebar_toggle">
              <i class="fa fa-fw fa-bars"></i>
            </button>
            <!-- END Toggle Sidebar -->

            <!-- Toggle Mini Sidebar -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout()-->
            <button type="button" class="btn btn-sm btn-alt-secondary me-2 d-none d-lg-inline-block" data-toggle="layout" data-action="sidebar_mini_toggle">
              <i class="fa fa-fw fa-ellipsis-v"></i>
            </button>
            <!-- END Toggle Mini Sidebar -->

            <!-- Open Search Section (visible on smaller screens) -->
            <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
            <button type="button" class="btn btn-sm btn-alt-secondary d-sm-none" data-toggle="layout" data-action="header_search_on">
              <i class="si si-magnifier"></i>
            </button>
            <!-- END Open Search Section -->

            <!-- Search Form (visible on larger screens) -->
            <form class="d-none d-sm-inline-block" method="POST">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control form-control-alt" placeholder="Search.." id="page-header-search-input2" name="page-header-search-input2">
                <span class="input-group-text bg-body border-0">
                  <i class="si si-magnifier"></i>
                </span>
              </div>
            </form>
            <!-- END Search Form -->
          </div>
          <!-- END Left Section -->

          <!-- Right Section -->
          <div class="d-flex align-items-center">
            <!-- User Dropdown -->
            <div class="dropdown d-inline-block ms-2">
              <button type="button" class="btn btn-sm btn-alt-secondary d-flex align-items-center" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img class="rounded-circle" src="assets/media/avatars/avatar10.jpg" alt="Header Avatar" style="width: 21px;">
                <span class="d-none d-sm-inline-block ms-2">John</span>
                <i class="fa fa-fw fa-angle-down d-none d-sm-inline-block ms-1 mt-1"></i>
              </button>
              <div class="dropdown-menu dropdown-menu-md dropdown-menu-end p-0 border-0" aria-labelledby="page-header-user-dropdown">
                <div class="p-3 text-center bg-body-light border-bottom rounded-top">
                  <img class="img-avatar img-avatar48 img-avatar-thumb" src="assets/media/avatars/avatar10.jpg" alt="">
                  <p class="mt-2 mb-0 fw-medium">John Doe</p>
                  <p class="mb-0 text-muted fs-sm fw-medium">Accountant</p>
                </div>
                <div class="p-2">
                  <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_inbox.html">
                    <span class="fs-sm fw-medium">Inbox</span>
                    <span class="badge rounded-pill bg-primary ms-2">3</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_profile.html">
                    <span class="fs-sm fw-medium">Profile</span>
                    <span class="badge rounded-pill bg-primary ms-2">1</span>
                  </a>
                  <a class="dropdown-item d-flex align-items-center justify-content-between" href="javascript:void(0)">
                    <span class="fs-sm fw-medium">Settings</span>
                  </a>
                </div>
                <div role="separator" class="dropdown-divider m-0"></div>
                <div class="p-2">
                  <a class="dropdown-item d-flex align-items-center justify-content-between" href="op_auth_signin.html">
                    <span class="fs-sm fw-medium">Log Out</span>
                  </a>
                </div>
              </div>
            </div>
            <!-- END User Dropdown -->

          <!-- Notifications Dropdown -->
          <div class="dropdown d-inline-block ms-2">
            <button type="button" class="btn btn-sm btn-alt-secondary" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-fw fa-bell"></i>
              <span class="text-primary">•</span>
            </button>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0 border-0 fs-sm" aria-labelledby="page-header-notifications-dropdown">
              <div class="p-2 bg-body-light border-bottom text-center rounded-top">
                <h5 class="dropdown-header text-uppercase">Notifications</h5>
              </div>
              <ul class="nav-items mb-0">
                <li>
                  <a class="text-dark d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 me-2 ms-3">
                      <i class="fa fa-fw fa-check-circle text-success"></i>
                    </div>
                    <div class="flex-grow-1 pe-2">
                      <div class="fw-semibold">You Uploaded New Document</div>
                      <span class="fw-medium text-muted">15 min ago</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="text-dark d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 me-2 ms-3">
                      <i class="fa fa-fw fa-plus-circle text-primary"></i>
                    </div>
                    <div class="flex-grow-1 pe-2">
                      <div class="fw-semibold">1 new document sent successfully</div>
                      <span class="fw-medium text-muted">22 min ago</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="text-dark d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 me-2 ms-3">
                      <i class="fa fa-fw fa-times-circle text-danger"></i>
                    </div>
                    <div class="flex-grow-1 pe-2">
                      <div class="fw-semibold">Auto Extractioin Failed, review the doc manually</div>
                      <span class="fw-medium text-muted">26 min ago</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="text-dark d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 me-2 ms-3">
                      <i class="fa fa-fw fa-plus-circle text-primary"></i>
                    </div>
                    <div class="flex-grow-1 pe-2">
                      <div class="fw-semibold">2 new docs uploaded, keep it up</div>
                      <span class="fw-medium text-muted">33 min ago</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="text-dark d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 me-2 ms-3">
                      <i class="fa fa-fw fa-user-plus text-success"></i>
                    </div>
                    <div class="flex-grow-1 pe-2">
                      <div class="fw-semibold">You have a new subscriber</div>
                      <span class="fw-medium text-muted">41 min ago</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="text-dark d-flex py-2" href="javascript:void(0)">
                    <div class="flex-shrink-0 me-2 ms-3">
                      <i class="fa fa-fw fa-check-circle text-success"></i>
                    </div>
                    <div class="flex-grow-1 pe-2">
                      <div class="fw-semibold">You have a new doc ready</div>
                      <span class="fw-medium text-muted">42 min ago</span>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="p-2 border-top text-center">
                <a class="d-inline-block fw-medium" href="javascript:void(0)">
                  <i class="fa fa-fw fa-arrow-down me-1 opacity-50"></i> Load More..
                </a>
              </div>
            </div>
          </div>
          <!-- END Notifications Dropdown -->
          </div>
          <!-- END Right Section -->
        </div>
        <!-- END Header Content -->

        <!-- Header Search -->
        <div id="page-header-search" class="overlay-header bg-body-extra-light">
          <div class="content-header">
            <form class="w-100" method="POST">
              <div class="input-group input-group-sm">
                <!-- Layout API, functionality initialized in Template._uiApiLayout() -->
                <button type="button" class="btn btn-danger" data-toggle="layout" data-action="header_search_off">
                  <i class="fa fa-fw fa-times-circle"></i>
                </button>
                <input type="text" class="form-control" placeholder="Search or hit ESC.." id="page-header-search-input" name="page-header-search-input">
              </div>
            </form>
          </div>
        </div>
        <!-- END Header Search -->

        <!-- Header Loader -->
        <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
        <div id="page-header-loader" class="overlay-header bg-body-extra-light">
          <div class="content-header">
            <div class="w-100 text-center">
              <i class="fa fa-fw fa-circle-notch fa-spin"></i>
            </div>
          </div>
        </div>
        <!-- END Header Loader -->
      </header>
      <!-- END Header -->

      <!-- Main Container -->
      <main id="main-container">
        <!-- Hero -->
        <div class="bg-body-light">
          <div class="content content-full py-2">
            <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center py-2">
              <div class="flex-grow-1">
                <h1 class="h3 fw-bold mb-2">
                  Plans
                </h1>
                <h2 class="fs-base lh-base fw-medium text-muted mb-0">
                  Buy our flexible plans to suit your business needs.
                </h2>
              </div>
        
            </div>
          </div>
        </div>
        <!-- END Hero -->

        <!-- Page Content -->
        <div class="content">
          
          <div class="row">
            <div class="col-md-6 col-xl-3">
              <!-- Developer Plan -->
              <a class="block block-rounded text-center" href="javascript:void(0)">
                <div class="block-header">
                  <h3 class="block-title">Basic</h3>
                </div>
                <div class="block-content bg-warning-light">
                  <div class="py-2">
                    <p class="h1 fw-bold text-warning mb-2">$75</p>
                    <p class="h6 text-warning opacity-75">per month</p>
                  </div>
                </div>
                <div class="block-content">
                  <div class="fs-sm py-2">
                    <p>
                      <strong>5</strong> Clients
                    </p>
                    <p>
                      <strong>10GB</strong> Storage
                    </p>
                    <p>
                      <strong>10GB</strong> API Calls
                    </p>
                    <p>
                      <strong>Limited Email</strong> Support
                    </p>
                  </div>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <span class="btn rounded-0 btn-warning px-4">Sign Up</span>
                </div>
              </a>
              <!-- END Developer Plan -->
            </div>
            <div class="col-md-6 col-xl-3">
              <!-- Startup Plan -->
              <a class="block block-rounded block-link-rotate text-center" href="javascript:void(0)">
                <div class="block-header">
                  <h3 class="block-title">Startup</h3>
                </div>
                <div class="block-content bg-primary-lighter">
                  <div class="py-2">
                    <p class="h1 fw-bold text-primary mb-2">$149</p>
                    <p class="h6 text-primary opacity-75">per month</p>
                  </div>
                </div>
                <div class="block-content">
                  <div class="fs-sm py-2">
                    <p>
                      <strong>10</strong> Clients
                    </p>
                    <p>
                      <strong>30GB</strong> Storage
                    </p>
                    <p>
                      <strong>30GB</strong> API Calls
                    </p>
                    <p>
                      <strong>FULL</strong> Support
                    </p>
                  </div>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <span class="btn rounded-0 btn-primary px-4">Sign Up</span>
                </div>
              </a>
              <!-- END Startup Plan -->
            </div>
            <div class="col-md-6 col-xl-3">
              <!-- Business Plan -->
              <a class="block block-rounded block-link-shadow text-center" href="javascript:void(0)">
                <div class="block-header">
                  <h3 class="block-title">Business</h3>
                </div>
                <div class="block-content bg-danger-light">
                  <div class="py-2">
                    <p class="h1 fw-bold text-danger mb-2">$199</p>
                    <p class="h6 text-danger opacity-75">per month</p>
                  </div>
                </div>
                <div class="block-content">
                  <div class="fs-sm py-2">
                    <p>
                      <strong>50</strong> Clients
                    </p>
                    <p>
                      <strong>100GB</strong> Storage
                    </p>
                    <p>
                      <strong>100GB</strong> API Calls
                    </p>
                    <p>
                      <strong>FULL</strong> Support
                    </p>
                  </div>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <span class="btn rounded-0 btn-danger px-4">Sign Up</span>
                </div>
              </a>
              <!-- END Business Plan -->
            </div>
            <div class="col-md-6 col-xl-3">
              <!-- VIP Plan -->
              <a class="block block-rounded block-link-pop text-center" href="javascript:void(0)">
                <div class="block-header">
                  <h3 class="block-title">Enterprise</h3>
                </div>
                <div class="block-content bg-success-light">
                  <div class="py-2">
                    <p class="h1 fw-bold text-success mb-2">$999</p>
                    <p class="h6 text-success opacity-75">per month</p>
                  </div>
                </div>
                <div class="block-content">
                  <div class="fs-sm py-2">
                    <p>
                      <strong>Unlimited</strong> Clients
                    </p>
                    <p>
                      <strong>Unlimited</strong> Storage
                    </p>
                    <p>
                      <strong>Unlimited</strong> API Calls
                    </p>
                    <p>
                      <strong>FULL</strong> Support
                    </p>
                  </div>
                </div>
                <div class="block-content block-content-full bg-body-light">
                  <span class="btn rounded-0 btn-success px-4">Sign Up</span>
                </div>
              </a>
              <!-- END VIP Plan -->
            </div>
          </div>
        </div>
        <!-- END Page Content -->
      </main>
      <!-- END Main Container -->

      <!-- Footer -->
      <footer id="page-footer" class="bg-body-light">
        <div class="content py-3">
          <div class="row fs-sm">
            <div class="col-sm-6 order-sm-2 py-1 text-center text-sm-end">
              Crafted with <i class="fa fa-heart text-danger"></i> by <a class="fw-semibold" href="index.html" target="_blank">Snap</a>
            </div>
            <div class="col-sm-6 order-sm-1 py-1 text-center text-sm-start">
              <a class="fw-semibold" href="index.html" target="_blank">Snap 1.1</a> &copy; <span data-toggle="year-copy"></span>
            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->
    </div>
    <!-- END Page Container -->

    <!--
        OneUI JS

        Core libraries and functionality
        webpack is putting everything together at assets/_js/main/app.js
    -->
    <script src="assets/js/oneui.app.min.js"></script>
  </body>
</html>
